- name: variable from prefernce
  hosts: localhost
  connection: localhost
  vars:
   Name: "Ansible from Play"
  vars_files:
  - cource.yaml
  vars_prompt:
  - name: Name
    prompt: pleas enter your name
    private: false
  tasks:
  # vars:
  #  - name: print values from tasks
   ansible.builtin.debug:
    msg: " {{ Name}}g"
